Erstellen Sie eine Klasse Calculator mit einem Konstruktor, der zwei Zahlen entgegennimmt und in Instanzvariablen speichert. 
Eine Methode add, und eine Methode subtract führt eine Addition und eine Substraktion durch und gibt das Ergebnis zurueck.
Legen Sie ein Objekt an und wenden Sie die Methoden add und subtract an.

------------------------------------------------------------------------

class Calculator

	attr_accessor :zahl1, :zahl2

	def initialize(zahl1, zahl2)
		@zahl1 = zahl1
		@zahl2 = zahl2
	end

	def add
		@zahl1 + @zahl2
	end

	def subtract
		@zahl1 - @zahl2
	end

end

	obj=Calculator.new(10, 5)
	obj.zahl1 = 100
	obj.zahl2 = 50
	puts obj.add
	puts obj.subtract

	---------------------------------------------------------------------------
	House:

	class Calculator 
	attr_accessor :zahl1, :zahl2 

	def initialize(zahlA, zahlB) 
	@zahl1 = zahlA 
	@zahl2 = zahlB 
	end 

	def substract 
	@ergS = @zahl1 - @zahl2 
	puts "Das Ergebnis ist #{@ergS}" 
	end 

	def add 
	@ergA = @zahl1 + @zahl2 
	puts "Das Ergebnis ist #{@ergA}" 
	end 

	def multipl 
	@ergM = @zahl1 * @zahl2 
	puts "Das Ergebnis ist #{@ergM}" 
	end 

	def divid 
	if 
	@zahl1 == 0 || @zahl2 == 0 puts "Error" 
	else 
	@ergD = @zahl1 / @zahl2 
	puts "Das Ergebnis ist #{@ergD}" 
	end 
		end 
			end 

obj = Calculator.new(5, 2) 
obj.zahl1 = 8 
obj.divid
